#OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##care
spring.datasource.password=whddnjs0512
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JSP setting
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

coolsms.apikey = NCSSGDNKUGEEDY4F
coolsms.apisecret = 3Q1Y27KNX3OSWZH3DVJ0TZDLMWKMJRBV
coolsms.fromnumber = 01054699444

kakaoApiKey = 40a15f49bc4f0ba4493151da9e180a66
redirectUri = http://localhost/login/kakao